# Graduation-design

./: pom.xml
db-sql/: dream.sql
dream-jxw-common/: pom.xml
dream-jxw-common/src/main/java/com/jxw/design/json/: JsonUtils.java
dream-jxw-common/src/main/java/com/jxw/design/objectser/: ObjectSer.java
dream-jxw-common/src/main/java/com/jxw/design/page/: PageRequest.java  PageResponse.java
dream-jxw-common/src/main/java/com/jxw/design/utils/: PropertyUtil.java  Recyclable.java  SortMap.java  ThreadRecycles.java
dream-jxw-common/src/main/java/com/jxw/design/view/: Result.java
dream-jxw-model/: pom.xml
dream-jxw-model/src/main/java/com/jxw/design/enums/: AppInfo.java  UserLevelType.java  UserPowerType.java
dream-jxw-model/src/main/java/com/jxw/design/model/: Order.java  OrderGoods.java  Post.java  ShopCart.java  User.java  UserAttention.java  WeChatLogin.java  Wine.java  WineStock.java
dream-jxw-model/src/main/java/com/jxw/design/model/req/: OrderReq.java  PaymentReq.java  ShopCartReq.java  StringReq.java  UserRankReq.java  WineStockReq.java
dream-jxw-model/src/main/java/com/jxw/design/model/resp/: BannerPictureResp.java  KeepShopCart.java  ShowWineResp.java  UserAttentionResp.java  UserRankListResp.java
dream-jxw-service/: pom.xml
dream-jxw-service/src/main/java/com/jxw/design/dao/handler/: JsonFieldHandler.java  JsonizedField.java  OrderGoodsHandler.java
dream-jxw-service/src/main/java/com/jxw/design/dao/master/: OrderDao.java  PostDao.java  ShopCartDao.java  UserAttentionDao.java  UserDao.java  WineDao.java  WineStockDao.java
dream-jxw-service/src/main/java/com/jxw/design/dao/slave/: OrderSlaveDao.java  PostSlaveDao.java  SelectedBrandSlaveDao.java  ShopCartSlaveDao.java  UserAttentionSlaveDao.java  UserSlaveDao.java  WineSlaveDao.java  WineStockSlaveDao.java
dream-jxw-service/src/main/java/com/jxw/design/exceptions/: TaskRunErrorException.java  UpdateFailException.java
dream-jxw-service/src/main/java/com/jxw/design/service/: OrderService.java  PostService.java  RecommendService.java  SelectedBrandService.java  ShopCartService.java  UserAttentionService.java  UserInfoService.java  UserRankService.java  WineScoreService.java  WineService.java  WineStockService.java
dream-jxw-service/src/main/java/com/jxw/design/service/impl/: OrderServiceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  SelectedBrandServiceImpl.java  ShopCartServiceImpl.java  UserAttentionServiceImpl.java  UserInfoServiceImpl.java  UserRankServiceImpl.java  WineScoreServiceImpl.java  WineServiceImpl.java  WineStockServiceImpl.java
dream-jxw-service/src/main/java/com/jxw/design/task/: AbstractTask.java  CheckStockTask.java  UpdateWineScoreTask.java
dream-jxw-service/src/main/resources/: mybatis-master-config.xml
dream-jxw-service/src/main/resources/mapper/master/: ShopCartDao.xml  UserAttentionDao.xml  WineDao.xml
dream-jxw-service/src/main/resources/mapper/slave/: OrderSlaveDao.xml  UserSlaveDao.xml  WineSlaveDao.xml
dream-jxw-web/: pom.xml
dream-jxw-web/src/main/java/com/jxw/design/controller/: OrderController.java  PostController.java  RecommendController.java  SelectBrandController.java  ShopCartController.java  UserAttentionController.java  UserInfoController.java  UserRankController.java  WineController.java
dream-jxw-web/src/main/resources/: spring-config.xml
dream-jxw-web/src/main/resources/spring/: spring-context-task.xml
dream-jxw-web/src/main/webapp/: address.html  allOrder.html  index.html  index.jsp  personCenter.html  ranking_list_city.html  ranking_list_collect.html  ranking_list_focus.html
dream-jxw-web/src/main/webapp/WEB-INF/: success.jsp  web.xml
dream-jxw-web/src/main/webapp/WEB-INF/redwine/: goods.html  index.html  log.html  order.html  personCenter.html  search.html  shopping_cart.html
dream-jxw-web/src/main/webapp/WEB-INF/redwine/css/: style.css
dream-jxw-web/src/main/webapp/WEB-INF/redwine/js/: goods.js  shopping_cart.js
dream-jxw-web/src/main/webapp/WEB-INF/view/: PersonalWineCellar.html  Recommendation.html  other.html
dream-jxw-web/src/main/webapp/css/: style.css
dream-jxw-web/src/main/webapp/file/: .editorconfig  .eslintrc.js  .gitignore  goods.html  index.html  message.html  others_center.html  package.json  personal_center.html  ranking_list.html  ranking_list_city.html  ranking_list_focus.html  shopping_cart.html
dream-jxw-web/src/main/webapp/file/js/: flex_slider.js  message_details.js  ranking_list_collect.js
dream-jxw-web/src/main/webapp/file/scss/: color.scss  common.scss  goods.scss  index.scss  message.scss  personal_center.scss  ranking_list.scss  ranking_list_city.scss  ranking_list_collect.scss  shopping_cart.scss  style.scss
dream-jxw-web/src/main/webapp/static/: style.css
答辩/: 13+贾兴武.pptx  中期审查表.doc  基于微信平台的酒庄在线销售系统-自动1403-贾兴武.doc
